.main-header{
    padding: 1rem 2rem;
    position: relative;
}

.columns {
    padding: 1rem;
    margin: 0 !important;
}

.column-icon{
    svg {
        font-size: 2rem;
        color: crimson;
    }
}

.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.overlay {
	width: 100%;
	z-index: 100;

	background: rgb(255, 255, 255);
	background: linear-gradient(
		0deg,
		rgba(255, 255, 255, 1) 75%,
		rgba(255, 255, 255, 0.9) 80%,
		rgba(255, 255, 255, 0.25) 95%,
		rgba(255, 255, 255, 0) 100%
	);
}
.text {
	font-family: "Arial Rounded MT";
	font-size: 1rem;
	display: flex;
	justify-content: center;
	user-select: none;
    color: rgba(255, 255, 255, 0.747);
    
	.wrapper {
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		.letter {
			transition: ease-out 1s;
			transform: translateY(40%);
		}
		.shadow {
			transform: scale(1, -1);
			color: rgba(153, 153, 153, 0.61);
			transition: ease-in 5s, ease-out 5s;
		}
		&:hover {
			.letter {
				transform: translateY(-200%);
			}
			.shadow {
				opacity: 0;
				transform: translateY(200%);
			}
		}
	}
}
@media (min-width:576px){
	.text{
		font-size: 1.5rem;
	}
}
@media (min-width:768px){
	.text{
		font-size: 2rem;
	}
}

@media (min-width:992px){
	.text{
		font-size: 2.5rem;
	}
}
